.root{
    display: flex;
    flex-direction: row;
    overflow-y: hidden;
    max-height: 100vh;
}

.root2{
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
    max-height: 100vh;
}
.viewRoot {
    display: flex;
    flex-direction: column;
    flex: 1 1 100%;
    width: 100%;
    height: 100vh;
    position: relative;
    background: var(--bg-600);

    .body {
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: 12px 16px;
        min-height: calc(100vh - 125px);

        .headers {
            display: flex;
            flex-direction: column;
            gap: 12px;
            width: 100%;
        }

        .bottomBar {
            display: flex;
            justify-content: flex-end;
        }
    }
}

.content {
    display: flex; 
    flex-direction: column;
    width: 100%;
}

.TRRecordContainer {
    align-items: center;
    flex: 1;
}

.TRRecordViewHeader {
    display: flex;
    flex-direction: row;

    .headerTitle {
        display: flex;
        margin: 18px 24px;
        font-size: 24px;
    }
}

.form {
    padding: 16px 20px 60px 20px;
}

.formRow {
    margin-bottom: 16px;

    label{
        margin-bottom: 0px;
    }

    h6 {
        margin-bottom: 8px;
    }

    details[open] {
        summary {
            display: none;
        }
    }
}

.formLabel {
    color: var(--fg);
    display: block;
    font-size: 14px;
    font-weight: 550;
    letter-spacing: -0.25px;
    margin-bottom: 0px;
    margin: 0px;
    text-transform: uppercase;
}

.formSectionRow {
    margin-bottom: 16px;
    display: flex;
    gap: 12px;
}

.formInput {
    color: var(--fg);
    display: block;
    font-size: 14px;
    font-weight: 550;
    letter-spacing: -0.25px;
    margin-bottom: 8px;
    margin: 0px;
    margin-bottom: 8px;
}

.TRRecordModal {
    background: var(--bg)
}

.sectionDivider {
    border: none;
    border-top: 1px solid #ccc;
    margin: 0px 0px 20px;
}

.statBar {
    background: var(--bg-600);
    overflow-y: hidden;
    .grid {
        padding: 16px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        .row {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
        }
    }
}

.table {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.tableBody{
    background: var(--bg);
    border: 1px var(--border) solid;
    border-radius: 8px;

    > div {
        display: flex;
        align-items: center;
        border-bottom: 1px var(--border-200) solid;
        transition: background 200ms;
        padding: 12px 12px 12px 16px;
        gap: 12px;

        &:after {
            color: var(--secondary);
            content: '';
            width: 4px;
        }

        &:hover:not(&:first-child) {
            cursor: pointer;
            background: var(--hover);

            &:after {
                font-family: icomoon;
                font-size: 18px;
                position: relative;
                left: -8px;
            }
        }
    }

    > div:first-child {
        border-bottom: 1px var(--border) solid;
    }
}

.contentArea {
    display: flex;
    flex-direction: column;
    flex: 1 1 100%;
    width: 100%;
    position: relative;
    background: var(--bg-600);
    overflow-y: auto;
    height: 100vh;

    .contentBody {
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: 12px 16px;
    }

    .bottomBar {
        display: flex;
        justify-content: flex-end;
    }
}

.pagination {
    text-align: right;
}

.cardContentText {
    display: flex;
    padding: 10px; 
    margin: 10px;
    background: var(--secondary-300);
    font-size: 15px;
    box-shadow: 0px 0px 4px rgba(0.1, 0, 0, 0.1);
    border-radius: 8px;
}
